@import ~bootstrap/scss/_functions.scss
@import ~bootstrap/scss/_variables.scss

// COLORS Sass
$lightgrey: #dddddd
$darkmode: #121212

// COLORS Bootstrap
$custom-colors: ('lightgrey': #dddddd, "darkmode": #121212)

// Merge the maps
$theme-colors: map-merge($theme-colors, $custom-colors)
