#google-signIn-button
    font-family: "Roboto"
    font-size: 14px
    color: #75758a
    height: 40px
    background-color: #FFFFFF
    display: flex
    align-items: center
    justify-content: flex-start
    box-shadow: 0 1px 1px #75758a70
    padding: 8px
    #google-logo
        height: 18px
        width: 18px
        margin-right: 24px
