.MuiDataGrid-columnHeader[data-fields="|-nomDelhaize-|-prixDelhaize-|"]
    &::before
        content: ""
        height: 3rem
        aspect-ratio: 1/1
        background-image: url(../../assets/images/delhaize.png)
        background-size: cover
        margin-right: 1rem
.MuiDataGrid-columnHeader[data-fields="|-nomCarrefour-|-prixCarrefour-|"]
    &::before
        content: ""
        height: 3rem
        aspect-ratio: 2272/1704
        background-image: url(../../assets/images/carrefour.png)
        background-size: cover
        margin-right: 1rem
.MuiDataGrid-columnHeader[data-fields="|-nomColruyt-|-prixColruyt-|"]
    &::before
        content: ""
        height: 3rem
        aspect-ratio: 320/98
        background-image: url(../../assets/images/colruyt.png)
        background-size: cover
        margin-right: 1rem
        filter: drop-shadow(0 0 1px #fff)
.MuiDataGrid-columnHeader[data-fields="|-nomAldi-|-prixAldi-|"]
    &::before
        content: ""
        height: 3rem
        aspect-ratio: 1/1
        background-image: url(../../assets/images/aldi.svg)
        background-size: cover
        margin-right: 1rem
        filter: drop-shadow(0 0 1px #fff)
.MuiDataGrid-footerContainer p
    margin-bottom: 0